# TalkAI

./: .gitignore  CLAUDE.md  FixDatabase.java  docker-compose.yml  download_nacos.ps1  extract_nacos.ps1  extract_nacos2.ps1  fix_db.ps1  start_nacos.ps1  start_nacos2.ps1  【最终定稿】AI老照片修复系统（Java+Claude 可商用变现）完整开发文档.md
talkai-server/: pom.xml
talkai-server/sql/: 002_photo_restoration.sql  init.sql
talkai-server/talkai-agent/: pom.xml
talkai-server/talkai-agent/src/main/java/com/talkai/agent/: AgentApplication.java
talkai-server/talkai-agent/src/main/java/com/talkai/agent/config/: WebClientConfig.java
talkai-server/talkai-agent/src/main/java/com/talkai/agent/controller/: McpController.java
talkai-server/talkai-agent/src/main/java/com/talkai/agent/protocol/: JsonRpcError.java  JsonRpcRequest.java  JsonRpcResponse.java  McpInitializeResult.java  McpServerCapabilities.java  McpToolCallResult.java  McpToolDefinition.java
talkai-server/talkai-agent/src/main/java/com/talkai/agent/service/: McpService.java
talkai-server/talkai-agent/src/main/java/com/talkai/agent/tool/: DatabaseTool.java  SearchTool.java  ToolDefinition.java  ToolRegistry.java  WeatherTool.java
talkai-server/talkai-agent/src/main/java/com/talkai/agent/transport/: McpSession.java  McpSessionManager.java
talkai-server/talkai-agent/src/main/resources/: application-local.yml  application.yml  bootstrap.yml
talkai-server/talkai-auth/: pom.xml
talkai-server/talkai-auth/src/main/java/com/talkai/auth/: AuthApplication.java
talkai-server/talkai-auth/src/main/java/com/talkai/auth/config/: MybatisPlusConfig.java  SecurityConfig.java
talkai-server/talkai-auth/src/main/java/com/talkai/auth/controller/: AuthController.java
talkai-server/talkai-auth/src/main/java/com/talkai/auth/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
talkai-server/talkai-auth/src/main/java/com/talkai/auth/entity/: User.java
talkai-server/talkai-auth/src/main/java/com/talkai/auth/mapper/: UserMapper.java
talkai-server/talkai-auth/src/main/java/com/talkai/auth/service/: AuthService.java
talkai-server/talkai-auth/src/main/resources/: application.yml  bootstrap.yml
talkai-server/talkai-chat/: pom.xml
talkai-server/talkai-chat/src/main/java/com/talkai/chat/: ChatApplication.java
talkai-server/talkai-chat/src/main/java/com/talkai/chat/config/: MybatisPlusConfig.java  WebClientConfig.java
talkai-server/talkai-chat/src/main/java/com/talkai/chat/controller/: ChatController.java
talkai-server/talkai-chat/src/main/java/com/talkai/chat/dto/: ConversationResponse.java  MessageResponse.java  SendMessageRequest.java  UpdateTitleRequest.java
talkai-server/talkai-chat/src/main/java/com/talkai/chat/entity/: Conversation.java  Message.java
talkai-server/talkai-chat/src/main/java/com/talkai/chat/mapper/: ConversationMapper.java  MessageMapper.java
talkai-server/talkai-chat/src/main/java/com/talkai/chat/service/: ChatService.java
talkai-server/talkai-chat/src/main/resources/: application-local.yml  application.yml  bootstrap.yml
talkai-server/talkai-common/: pom.xml
talkai-server/talkai-common/src/main/java/com/talkai/common/context/: UserContext.java
talkai-server/talkai-common/src/main/java/com/talkai/common/exception/: BusinessException.java  GlobalExceptionHandler.java
talkai-server/talkai-common/src/main/java/com/talkai/common/result/: R.java
talkai-server/talkai-common/src/main/java/com/talkai/common/util/: JwtUtils.java
talkai-server/talkai-common/src/main/resources/: logback-spring.xml
talkai-server/talkai-file/: pom.xml
talkai-server/talkai-file/src/main/java/com/talkai/file/: FileApplication.java
talkai-server/talkai-file/src/main/resources/: bootstrap.yml
talkai-server/talkai-gateway/: pom.xml
talkai-server/talkai-gateway/src/main/java/com/talkai/gateway/: GatewayApplication.java
talkai-server/talkai-gateway/src/main/java/com/talkai/gateway/filter/: JwtAuthFilter.java
talkai-server/talkai-gateway/src/main/resources/: application-local.yml  application.yml  bootstrap.yml
talkai-server/talkai-knowledge/: pom.xml
talkai-server/talkai-knowledge/src/main/java/com/talkai/knowledge/: KnowledgeApplication.java
talkai-server/talkai-knowledge/src/main/resources/: bootstrap.yml
talkai-server/talkai-model/: pom.xml
talkai-server/talkai-model/src/main/java/com/talkai/model/: ModelApplication.java
talkai-server/talkai-model/src/main/java/com/talkai/model/config/: WebClientConfig.java
talkai-server/talkai-model/src/main/java/com/talkai/model/controller/: ModelController.java
talkai-server/talkai-model/src/main/java/com/talkai/model/service/: ModelService.java
talkai-server/talkai-model/src/main/resources/: application-local.yml  application.yml  bootstrap-local.yml  bootstrap.yml
talkai-server/talkai-photo/: pom.xml
talkai-server/talkai-photo/src/main/java/com/talkai/photo/: PhotoApplication.java
talkai-server/talkai-photo/src/main/java/com/talkai/photo/config/: MybatisPlusConfig.java  WebClientConfig.java
talkai-server/talkai-photo/src/main/java/com/talkai/photo/controller/: BillingController.java  PhotoController.java  QuotaController.java  RepairController.java
talkai-server/talkai-photo/src/main/java/com/talkai/photo/dto/: DamageAnalysisResponse.java  PhotoListResponse.java  QuotaResponse.java  RepairRequest.java  RepairResponse.java
talkai-server/talkai-photo/src/main/java/com/talkai/photo/entity/: BillingRecord.java  Photo.java  UserQuota.java
talkai-server/talkai-photo/src/main/java/com/talkai/photo/mapper/: BillingRecordMapper.java  (+2 more)
talkai-server/talkai-photo/src/main/resources/: application-local.yml  application.yml  bootstrap.yml
talkai-server/talkai-search/: pom.xml
talkai-server/talkai-search/src/main/java/com/talkai/search/: SearchApplication.java
talkai-server/talkai-search/src/main/resources/: bootstrap.yml
talkai-server/talkai-user/: pom.xml
talkai-server/talkai-user/src/main/java/com/talkai/user/: UserApplication.java
talkai-server/talkai-user/src/main/resources/: application-local.yml  application.yml  bootstrap.yml
(+32 files in other folders)
